{
    "name": "dani/datata-blog",
    "authors": [
        {
            "name": "datata",
            "email": "danitt15@gmail.com"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4":{
            "App\\":"src/"}
        },
    "scripts":
        {
            "start": "php -S localhost:5000 -t=public"
        }
}
